<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Check T2 Comps - EVE Tools</title>
</head>
    
<body>
    <br>
    Delete all cache files before checking!<br>
    <br>
    <button type="button" onclick="start_lookup_moon_mats()">Click to start checking market for T2 component manufacturing</button>
    <br>
    <br>
    <br>
    <br>
    <form action="#" name="viewMarketDetails">
	    Enter typeID
    	<input type="text" name="typeID">
    </form>
	<br>
	<button type="button" onclick="CCPEVE.showMarketDetails(document.viewMarketDetails.typeID.value)">Click to check market details</button>

	<script type="text/javascript" src="/js/check-market.js"></script>
</body>
</html>
